:root {
  --primary-color: #ffbc13;
  --second-color: #777777;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.container {
  padding: 0 20px;
}

section {
  min-height: 100vh;
  display: flex;
  align-items: center;
}

h2 {
  padding: 20px;
  text-transform: uppercase;
  position: relative;
  text-align: center;
  font-weight: 500;
}

h2::after {
  content: "";
  position: absolute;
  width: 55px;
  height: 3px;
  background-color: var(--primary-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.services .cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.card {
  display: flex;
  gap: 20px;
}

.card i {
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 25px;
}

.services .card-title {
  text-transform: capitalize;
  font-weight: 400;
  margin-bottom: 15px;
}

.services .card-info {
  color: var(--second-color);
  line-height: 1.8;
  font-size: 15px;
}

